mwmr/mwmr.proto

syntax = "proto3";

option go_package = "CS598FTS-Warmup/mwmr";
//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";

package mwmr;

service MWMR {
  rpc GetPhase (GetRequest) returns (GetReply) {}
  rpc SetPhase (SetRequest) returns (SetACK) {}
}

message GetRequest {
  string key = 1;
}

message GetReply {
  string value = 1;
  int64 time = 2;
  int64 cid = 3;
}

message SetRequest {
  string key = 1;
  string value = 2;
  int64 time = 3;
  int64 cid = 4;
}

message SetACK {
  bool applied = 1;
}
